#MyEclipse Usage Data
#Tue Apr 11 11:32:47 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=170
bundle/com.genuitec.eclipse.theming.ui=170
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=309
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=170
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2023. 4. 11. \uC624\uC804 2\:32\:47
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1422
bundle/com.genuitec.eclipse.lsp4e=170
bundle/com.genuitec.eclipse.theming.scrollbar=206
bundle/com.genuitec.eclipse.codetogether.ui=170
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=206
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=170
bundle/com.genuitec.eclipse.codetogether.patches=206
bundle/com.genuitec.eclipse.monitor=170
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=170
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=284458458
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=124
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=206
misc/count=206
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=170
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=170
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=849
bundle/com.genuitec.eclipse.webicons=206
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=206
bundle/com.genuitec.eclipse.startup=170
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1470004847
perspective/org.eclipse.jdt.ui.JavaPerspective=40
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=206
bundle/com.genuitec.eclipse.codetogether.core=170
bundle/com.genuitec.eclipse.theming.core=206
bundle/com.genuitec.eclipse.core.common.platform=206
view/org.eclipse.debug.ui.DebugView=1
