#MyEclipse Usage Data
#Thu Apr 13 12:02:16 KST 2023
view/org.eclipse.eclemma.ui.CoverageView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=205
bundle/com.genuitec.eclipse.theming.ui=205
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=351
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=205
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2023. 4. 13. \uC624\uC804 3\:02\:16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1540
bundle/com.genuitec.eclipse.theming.scrollbar=245
bundle/com.genuitec.eclipse.lsp4e=205
bundle/com.genuitec.eclipse.codetogether.ui=205
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=245
bundle/com.genuitec.eclipse.inlinesearch=205
bundle/com.genuitec.eclipse.codetogether.patches=245
bundle/com.genuitec.eclipse.monitor=205
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=13
bundle/com.genuitec.eclipse.webclipse.evergreen=205
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=342777101
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=149
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=245
misc/count=245
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=205
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=205
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=907
bundle/com.genuitec.eclipse.webicons=245
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=245
bundle/com.genuitec.eclipse.startup=205
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1470004847
perspective/org.eclipse.jdt.ui.JavaPerspective=45
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=245
bundle/com.genuitec.eclipse.codetogether.core=205
bundle/com.genuitec.eclipse.theming.core=245
bundle/com.genuitec.eclipse.core.common.platform=245
view/org.eclipse.debug.ui.DebugView=1
