#MyEclipse Usage Data
#Fri Apr 07 16:34:24 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=144
bundle/com.genuitec.eclipse.theming.ui=144
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=270
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=144
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2023. 4. 7. \uC624\uC804 7\:34\:24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=919
bundle/com.genuitec.eclipse.lsp4e=144
bundle/com.genuitec.eclipse.theming.scrollbar=176
bundle/com.genuitec.eclipse.codetogether.ui=144
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=176
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=144
bundle/com.genuitec.eclipse.codetogether.patches=176
bundle/com.genuitec.eclipse.monitor=144
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=144
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=240579881
bundle/com.genuitec.eclipse.codetogether.epl=104
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=176
misc/count=176
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=144
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=144
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=510
bundle/com.genuitec.eclipse.webicons=176
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=176
bundle/com.genuitec.eclipse.startup=144
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1470004847
perspective/org.eclipse.jdt.ui.JavaPerspective=36
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=176
bundle/com.genuitec.eclipse.codetogether.core=144
bundle/com.genuitec.eclipse.theming.core=176
bundle/com.genuitec.eclipse.core.common.platform=176
view/org.eclipse.debug.ui.DebugView=1
