#MyEclipse Usage Data
#Wed Apr 12 17:28:42 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=198
bundle/com.genuitec.eclipse.theming.ui=198
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=339
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=198
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2023. 4. 12. \uC624\uC804 8\:28\:42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1503
bundle/com.genuitec.eclipse.lsp4e=198
bundle/com.genuitec.eclipse.theming.scrollbar=238
bundle/com.genuitec.eclipse.codetogether.ui=198
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=238
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=198
bundle/com.genuitec.eclipse.codetogether.patches=238
bundle/com.genuitec.eclipse.monitor=198
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=198
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=331752772
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=143
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=238
misc/count=238
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=198
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=198
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=882
bundle/com.genuitec.eclipse.webicons=238
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=238
bundle/com.genuitec.eclipse.startup=198
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1470004847
perspective/org.eclipse.jdt.ui.JavaPerspective=44
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=238
bundle/com.genuitec.eclipse.codetogether.core=198
bundle/com.genuitec.eclipse.theming.core=238
bundle/com.genuitec.eclipse.core.common.platform=238
view/org.eclipse.debug.ui.DebugView=1
