#MyEclipse Usage Data
#Mon Apr 17 17:46:50 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=247
bundle/com.genuitec.eclipse.theming.ui=247
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=416
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=247
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2023. 4. 17. \uC624\uC804 8\:46\:50
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1999
bundle/com.genuitec.eclipse.lsp4e=247
bundle/com.genuitec.eclipse.theming.scrollbar=295
bundle/com.genuitec.eclipse.codetogether.ui=247
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=295
bundle/com.genuitec.eclipse.inlinesearch=247
bundle/com.genuitec.eclipse.codetogether.patches=295
bundle/com.genuitec.eclipse.monitor=247
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=18
bundle/com.genuitec.eclipse.webclipse.evergreen=247
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=413618705
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=183
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=295
misc/count=295
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=247
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=247
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1109
bundle/com.genuitec.eclipse.webicons=295
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=295
bundle/com.genuitec.eclipse.startup=247
view/org.eclipse.search.ui.views.SearchView=6
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1470004847
perspective/org.eclipse.jdt.ui.JavaPerspective=54
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=295
bundle/com.genuitec.eclipse.codetogether.core=247
bundle/com.genuitec.eclipse.theming.core=295
bundle/com.genuitec.eclipse.core.common.platform=295
view/org.eclipse.debug.ui.DebugView=1
