#MyEclipse Usage Data
#Fri Apr 21 18:03:33 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=313
bundle/com.genuitec.eclipse.theming.ui=313
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=535
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=313
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2023. 4. 21. \uC624\uC804 9\:03\:33
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2462
bundle/com.genuitec.eclipse.lsp4e=313
bundle/com.genuitec.eclipse.theming.scrollbar=375
bundle/com.genuitec.eclipse.codetogether.ui=313
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=375
bundle/com.genuitec.eclipse.inlinesearch=313
bundle/com.genuitec.eclipse.codetogether.patches=375
bundle/com.genuitec.eclipse.monitor=313
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=19
bundle/com.genuitec.eclipse.webclipse.evergreen=313
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=525573847
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=239
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=375
misc/count=375
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=313
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=313
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1379
bundle/com.genuitec.eclipse.webicons=375
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=7
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=375
bundle/com.genuitec.eclipse.startup=313
view/org.eclipse.search.ui.views.SearchView=6
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1470004847
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
perspective/org.eclipse.jdt.ui.JavaPerspective=73
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=375
bundle/com.genuitec.eclipse.codetogether.core=313
bundle/com.genuitec.eclipse.theming.core=375
bundle/com.genuitec.eclipse.core.common.platform=375
view/org.eclipse.debug.ui.DebugView=1
