#MyEclipse Usage Data
#Thu Apr 06 10:04:29 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=118
bundle/com.genuitec.eclipse.theming.ui=118
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=252
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=118
misc/timestamp=2023. 4. 6. \uC624\uC804 1\:04\:29
editor/org.eclipse.jdt.ui.CompilationUnitEditor=587
bundle/com.genuitec.eclipse.lsp4e=118
bundle/com.genuitec.eclipse.theming.scrollbar=142
bundle/com.genuitec.eclipse.codetogether.ui=118
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=142
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=118
bundle/com.genuitec.eclipse.codetogether.patches=142
bundle/com.genuitec.eclipse.monitor=118
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.webclipse.evergreen=118
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=192863010
bundle/com.genuitec.eclipse.codetogether.epl=86
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=142
misc/count=142
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=118
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=118
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=325
bundle/com.genuitec.eclipse.webicons=142
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=142
bundle/com.genuitec.eclipse.startup=118
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1470004847
perspective/org.eclipse.jdt.ui.JavaPerspective=25
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=142
bundle/com.genuitec.eclipse.codetogether.core=118
bundle/com.genuitec.eclipse.theming.core=142
bundle/com.genuitec.eclipse.core.common.platform=142
