#MyEclipse Usage Data
#Mon Apr 10 16:38:54 KST 2023
view/org.eclipse.eclemma.ui.CoverageView=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=161
bundle/com.genuitec.eclipse.theming.ui=161
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=297
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=161
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2023. 4. 10. \uC624\uC804 7\:38\:54
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1300
bundle/com.genuitec.eclipse.theming.scrollbar=196
bundle/com.genuitec.eclipse.lsp4e=161
bundle/com.genuitec.eclipse.codetogether.ui=161
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=196
bundle/com.genuitec.eclipse.inlinesearch=161
bundle/com.genuitec.eclipse.codetogether.patches=196
bundle/com.genuitec.eclipse.monitor=161
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=161
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=269624980
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=115
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=196
misc/count=196
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=161
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=161
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=773
bundle/com.genuitec.eclipse.webicons=196
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=196
bundle/com.genuitec.eclipse.startup=161
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1470004847
perspective/org.eclipse.jdt.ui.JavaPerspective=39
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=196
bundle/com.genuitec.eclipse.codetogether.core=161
bundle/com.genuitec.eclipse.theming.core=196
bundle/com.genuitec.eclipse.core.common.platform=196
view/org.eclipse.debug.ui.DebugView=1
