#MyEclipse Usage Data
#Tue Apr 25 17:09:05 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
view/org.eclipse.eclemma.ui.CoverageView=2
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=342
bundle/com.genuitec.eclipse.theming.ui=342
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=626
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=342
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2023. 4. 25. \uC624\uC804 8\:09\:05
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2730
bundle/com.genuitec.eclipse.lsp4e=342
bundle/com.genuitec.eclipse.theming.scrollbar=410
bundle/com.genuitec.eclipse.codetogether.ui=342
misc/eclipseVersion/4.24.0.I20220607-0700=1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=410
bundle/com.genuitec.eclipse.inlinesearch=342
bundle/com.genuitec.eclipse.codetogether.patches=410
bundle/com.genuitec.eclipse.monitor=342
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=29
bundle/com.genuitec.eclipse.webclipse.evergreen=342
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=572929157
view/org.eclipse.jdt.ui.SourceView=1
bundle/com.genuitec.eclipse.codetogether.epl=257
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=410
misc/count=410
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.meexplorer=342
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=342
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1414
bundle/com.genuitec.eclipse.webicons=410
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=7
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=410
bundle/com.genuitec.eclipse.startup=342
view/org.eclipse.search.ui.views.SearchView=6
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=1470004847
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
perspective/org.eclipse.jdt.ui.JavaPerspective=78
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=410
bundle/com.genuitec.eclipse.codetogether.core=342
bundle/com.genuitec.eclipse.theming.core=410
bundle/com.genuitec.eclipse.core.common.platform=410
view/org.eclipse.debug.ui.DebugView=1
